DB_NAME=mongodb://0.0.0.0:27017/Systeminformation
COLLECTION1_NAME=System
COLLECTION2_NAME=WebLog
COLLECTION3_NAME=omsLog
COLLECTION4_NAME=rmsLog
COLLECTION5_NAME=dbLog
COLLECTION6_NAME=adptrLog

API_URL=http://192.168.2.56:9009/system