DB_NAME1=mongodb://0.0.0.0:27017/lama
DB_NAME2=mongodb://0.0.0.0:27017/Systeminformation
COLLECTION1_NAME=Lama_data
COLLECTION2_NAME=System
API_URL=https://lama.uat.nseindia.com/api/V1
API_URL1=https://lama.uat.nseindia.com/api/V1/auth/login